
PYTHONHASHSEED=0
email_hash_val='feq8QLZjDmWdmJ8dE5fpPyrfzcYrzEGFthVASVz6AkHyWr3FtNkrX8XTP7LRA2EpyypSxq4nwSngHRKnBaDfrC3Ku7x9TqT9aDc9KgbuUpnG8cqKfVFkn8BdsHVH6rJpTQ6GebpEF6zYpQKGRQf2bKBqd25ambNYarwTKY67ddVQmCpBw75NHP9cVu7m4aS5K5ua9EAtRwhwEuBDKQcfPqGujvuzXxRKebUpzRbTuvHEWqpbj7ck5Rsw28dUg98e'
#website_root='matthewtsai.games'
website_root='localhost:8000'
notion_secret='secret_HYp4DWBzcKrE1Lce2DHv8iLnKs2rfEl10Nqx7Iezxg5'
notion_client_id='592037bf-6166-4a9b-bf67-69d87950763d'
google_client_secret='7kiJl99-7qpJsMvP2DZFZbiW'
DEBUG='True'
AUTH0_CLIENT_ID='15WEGCjmQHcILgBxWGNjdgiVoUPbxYsp'
AUTH0_CLIENT_SECRET='C0yrdwp7q-tsgToOy-LCqTO7oXS_ga9vPBjTuBuKx9EYUPw33RgVHyKiJSIJHhGc'
AUTH0_DOMAIN='dev-q8234yaa.us.auth0.com'
AZURE_CONNECTION_STRING = "endpoint=https://hwapp-communication-services.communication.azure.com/;accesskey=q0qTkReuMcHOJpq83kt349TO0xpE0Au8H1jygmFvhMgt258vA55GVTjlDxnjtqM5tGH5zQZ+ixvbcXUclqPh6A=="
SPOTIFY_CLIENT_SECRET="2562c465490643d1853f1a34e09a5d40"
SPOTIFY_CLIENT_ID="a5148b1c1b7d49d6abf48a7efda362a6"