
PYTHONHASHSEED=0
mailgun_api_key="key-bdbb4458fdcdc203f246b247aa6e1b83"
#mailgun_api_key="dee87ce5d53e782f324789aa108d7c66-02fa25a3-507a98eb"
API_BASE_URL="https://api.mailgun.net/v3/matthewtsai.me"
email_hash_val='feq8QLZjDmWdmJ8dE5fpPyrfzcYrzEGFthVASVz6AkHyWr3FtNkrX8XTP7LRA2EpyypSxq4nwSngHRKnBaDfrC3Ku7x9TqT9aDc9KgbuUpnG8cqKfVFkn8BdsHVH6rJpTQ6GebpEF6zYpQKGRQf2bKBqd25ambNYarwTKY67ddVQmCpBw75NHP9cVu7m4aS5K5ua9EAtRwhwEuBDKQcfPqGujvuzXxRKebUpzRbTuvHEWqpbj7ck5Rsw28dUg98e'
#website_root='matthewtsai.games'
website_root='localhost:8000'
notion_secret='secret_HYp4DWBzcKrE1Lce2DHv8iLnKs2rfEl10Nqx7Iezxg5'
notion_client_id='592037bf-6166-4a9b-bf67-69d87950763d'
google_client_secret='7kiJl99-7qpJsMvP2DZFZbiW'
DEBUG='True'
AUTH0_CLIENT_ID='15WEGCjmQHcILgBxWGNjdgiVoUPbxYsp'
AUTH0_CLIENT_SECRET='C0yrdwp7q-tsgToOy-LCqTO7oXS_ga9vPBjTuBuKx9EYUPw33RgVHyKiJSIJHhGc'
AUTH0_DOMAIN='dev-q8234yaa.us.auth0.com'